<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_5</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                <div class="header__logo"><img src="./img/logo.svg" alt="logo"></div>
                <div class="header-contacts">
                    <div class="header__phone">+3(8044) <span class="phone__number">524-00-00</span></div>
                    <a class="header__callback" href="#"><img class="callback__icon" src="./img/phone.svg"
                            alt="phone">Обратный звонок</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="section-networks">
            <div class="wrapper">
                <h2 class="heading">Наружные тепловые сети</h2>
                <p class="section-text">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                    наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="section-networks__grid">
                    <div class="section-networks__grid-item-1">Земляные работы</div>
                    <div class="section-networks__grid-item-2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="section-networks__grid-item-3">Устройство каналов</div>
                    <div class="section-networks__grid-item-4">Устройство неподвижных опор вне камер</div>
                    <div class="section-networks__grid-item-5">Устройство ж/б колодцев</div>
                </div>
            </div>
        </section>

        <section class="section-technique">
            <div class="wrapper">
                <h2 class="heading">Собственный парк строительной техники:</h2>
                <div class="section-technique__grid">
                    <div class="section-technique__grid-item-1">
                        <div>Илососная машина</div>
                        <div class="bold">КАМАЗ 65115 КО-530-01</div>
                    </div>
                    <div class="section-technique__grid-item-2">
                        <div>Каналопромывочная машина</div>
                        <div class="bold">КАМАЗ 3572КО-564-20</div>
                    </div>
                    <div class="section-technique__grid-item-3">Экскаватор-погрузчик</div>
                    <div class="section-technique__grid-item-4">Погрузчик</div>
                    <div class="section-technique__grid-item-5">Экскаватор</div>
                    <div class="section-technique__grid-item-6">КАМАЗ бортовой с КМУ</div>
                    <div class="section-technique__grid-item-7">Каток</div>
                </div>
            </div>
        </section>

        <section class="section-clients">
            <div class="wrapper">
                <div class="section-clients__heading-wrapper">
                    <h2 class="heading">Наши клиенты и проекты</h2>
                    <div class="section-clients__all-projects-wrapper">
                        <a class="section-clients__all-projects-button" href="#">Все проекты</a>
                    </div>
                </div>

                <div class="section-clients__grid">
                    <div class="section-clients__grid-item-1"><img src="./img/logo2.svg" alt="logo2"></div>
                    <div class="section-clients__grid-item-2">
                        <div class=section-clients__content-wrapper>
                            <img src="./img/logo3.svg" alt="logo3">
                            <img src="./img/name.svg" alt="name">
                            <p>
                                Работы по монтажуприфундаментного дренажа по адресу: ЛО, Всеволожский р-н,«Ручьи»
                            </p>
                        </div>
                    </div>
                    <div class="section-clients__grid-item-3"><img src="./img/logo4.svg" alt="logo4"></div>
                    <div class="section-clients__grid-item-4"><img src="./img/logo4.svg" alt="logo4"></div>
                    <div class="section-clients__grid-item-5"><img src="./img/logo5.svg" alt="logo5"></div>
                    <div class="section-clients__grid-item-6"><img src="./img/logo6.svg" alt="logo6"></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>

</body>

</html>